# DBJam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/em/kh/ua/roomrx/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/kh/em/dbjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/em/kh/ua/roomrx/adapter/: MainAdapter.java
app/src/main/java/em/kh/ua/roomrx/data/database/: NoteDao.java  NoteDatabase.java
app/src/main/java/em/kh/ua/roomrx/data/model/: Note.java
app/src/main/java/em/kh/ua/roomrx/data/repository/: NoteRepository.java
app/src/main/java/em/kh/ua/roomrx/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/em/kh/ua/roomrx/repository/: NoteRepository.java
app/src/main/java/em/kh/ua/roomrx/ui/: AddActivity.java  DeleteDialog.java  DetailActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/em/kh/ua/roomrx/ui/adapter/: MainAdapter.java
app/src/main/java/em/kh/ua/roomrx/ui/view/: AddActivity.java  DeleteDialog.java  DetailActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/em/kh/ua/roomrx/viewmodel/: AddViewModel.java  DeleteViewModel.java  MainViewModel.java  UpdateViewModel.java
app/src/main/java/ua/kh/em/dbjam/data/model/: Note.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_update.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/em/kh/ua/roomrx/: ExampleUnitTest.java
app/src/test/java/ua/kh/em/dbjam/: ExampleUnitTest.java
(+18 files in other folders)
