<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.view.UpdateActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_upname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:inputType="text"
        android:hint="@string/et_name_hint" />

    <EditText
        android:id="@+id/et_upcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:hint="@string/et_content_hint" />

</LinearLayout>